{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "strictFunctionTypes": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src"
    ]
}